<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headingTop"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz App"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/questionTopHeadings"
            android:visibility="invisible"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/questionTop"
                android:text="Question"
                android:textColor="@color/black"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/questionNumber"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="30sp"/>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/checkBoxSection"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_below="@+id/headingTop"
    android:layout_marginTop="30dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/questionHeaderCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="33sp" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:padding="20dp"
            android:textSize="30sp"
            android:text="" />
        <CheckBox android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:padding="20dp"
            android:text=""
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottomCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:onClick="onCheckboxClicked"
            android:text=""
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:padding="20dp"
            android:text=""
            android:textSize="30sp" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Question"
        android:id="@+id/buttonNext"
        android:enabled="false"
        android:onClick="btnNextQuestion"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_below="@+id/headingTop"
    android:id="@+id/radioBtnSection"
    >
    <TextView
        android:id="@+id/questionHeaderRadiobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="33sp" />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="true"
            android:onClick="radioButtonClick"
            />
        <RadioButton android:id="@+id/radio_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="false"
            android:onClick="radioButtonClick"
            />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:layout_gravity="center"
        android:enabled="false"
        android:text="Submit"
        android:onClick="radioButtonSubmit"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textEntryLinearLayout"
        android:layout_below="@+id/headingTop"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/questionHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="33sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/userEntryAnswer"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/btnEntryText"
            android:layout_gravity="center"
            android:text="Next Question"
            android:onClick="textInputQuestion"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@+id/headingTop"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="33sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="btnClicked"
                android:text="A"
                 />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="btnClicked"
                android:text="A"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="btnClicked"
                android:text="B"
                 />

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="btnClicked"
                android:text="B"
                />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSection"
        android:id="@+id/scoreSection"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Score"
            android:textSize="30sp"
             />

        <TextView
            android:id="@+id/questionsCorrectCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/slashScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/questionsTotalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/beginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Press Start to Begin Quiz"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomButtonsOption"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start"
            android:onClick="startQuiz"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_alignTop="@+id/reset"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/reset"
            android:onClick="resetQuiz"
            android:enabled="false"
            android:text="Reset"
            />
    </LinearLayout>

</RelativeLayout>


</ScrollView>